# TinkerDemo

./: README.md  build.gradle  微信热修复Tinker使用 - 简书.mhtml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/com/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/tinkerdemo/: MainActivity.java  SimpleAppLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/com/tinkerdemo/: ExampleUnitTest.java
